<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraduationProjectManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnnouncementTbl">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Assistan_ProjectTbl">
    <Key>
      <PropertyRef Name="Assistant_ProjectID" />
    </Key>
    <Property Name="Assistant_ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssitantID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssistantTbl" Relationship="Self.FK_Assistan_ProjectTbl_AssistantTbl" FromRole="Assistan_ProjectTbl" ToRole="AssistantTbl" />
    <NavigationProperty Name="ProjectTbl" Relationship="Self.FK_Assistan_ProjectTbl_ProjectTbl" FromRole="Assistan_ProjectTbl" ToRole="ProjectTbl" />
  </EntityType>
  <EntityType Name="AssistantTbl">
    <Key>
      <PropertyRef Name="AssistantID" />
    </Key>
    <Property Name="AssistantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssistantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssistantSurname" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssistantPhoto" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="AssignProject" Type="Int32" />
    <NavigationProperty Name="Assistan_ProjectTbl" Relationship="Self.FK_Assistan_ProjectTbl_AssistantTbl" FromRole="AssistantTbl" ToRole="Assistan_ProjectTbl" />
    <NavigationProperty Name="ProjectTbl" Relationship="Self.FK_AssistantTbl_ProjectTbl" FromRole="AssistantTbl" ToRole="ProjectTbl" />
    <NavigationProperty Name="ProfessorTbl" Relationship="Self.FK_ProfessorTbl_AssistantTbl" FromRole="AssistantTbl" ToRole="ProfessorTbl" />
  </EntityType>
  <EntityType Name="DaysTable">
    <Key>
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="Total" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JuryID" Type="Int32" />
    <Property Name="AvaibilityInfo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DayNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JuriesTbl" Relationship="Self.FK__DaysTable__JuryI__39AD8A7F" FromRole="DaysTable" ToRole="JuriesTbl" />
  </EntityType>
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssignFaculty" Type="Int32" Nullable="false" />
    <Property Name="OfficePhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FacultyTbl" Relationship="Self.FK_DepartmentTbl_FacultyTbl" FromRole="DepartmentTbl" ToRole="FacultyTbl" />
  </EntityType>
  <EntityType Name="FacultyTbl">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficePhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DepartmentTbl" Relationship="Self.FK_DepartmentTbl_FacultyTbl" FromRole="FacultyTbl" ToRole="DepartmentTbl" />
    <NavigationProperty Name="GradeTbl" Relationship="Self.FK_GradeTbl_FacultyTbl" FromRole="FacultyTbl" ToRole="GradeTbl" />
    <NavigationProperty Name="ProfessorTbl" Relationship="Self.FK_ProfessorTbl_FacultyTbl" FromRole="FacultyTbl" ToRole="ProfessorTbl" />
  </EntityType>
  <EntityType Name="FeedbackTbl">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" />
    <Property Name="AssignProject" Type="Int32" Nullable="false" />
    <Property Name="AssignStudent" Type="Int32" Nullable="false" />
    <Property Name="FeedBackSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedBackMessage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProjectTbl" Relationship="Self.FK_FeedbackTbl_ProjectTbl" FromRole="FeedbackTbl" ToRole="ProjectTbl" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_FeedbackTbl_StudentTbl" FromRole="FeedbackTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="GradeTbl">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="AssignFaculty" Type="Int32" Nullable="false" />
    <Property Name="AssignStudent" Type="Int32" Nullable="false" />
    <Property Name="LetterGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AverageGrade" Type="Int32" Nullable="false" />
    <Property Name="FirstNumericalGrade" Type="Int32" Nullable="false" />
    <Property Name="SecondNumericalGrade" Type="Int32" Nullable="false" />
    <Property Name="ThirdNumericalGrade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FacultyTbl" Relationship="Self.FK_GradeTbl_FacultyTbl" FromRole="GradeTbl" ToRole="FacultyTbl" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_GradeTbl_StudentTbl" FromRole="GradeTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="Group_ProjectTbl">
    <Key>
      <PropertyRef Name="Group_ProjectID" />
    </Key>
    <Property Name="Group_ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignGroupID" Type="Int32" Nullable="false" />
    <Property Name="AssignProjectID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="GroupTbl" Relationship="Self.FK_Group_ProjectTbl_GroupTbl" FromRole="Group_ProjectTbl" ToRole="GroupTbl" />
    <NavigationProperty Name="ProjectTbl" Relationship="Self.FK_Group_ProjectTbl_ProjectTbl" FromRole="Group_ProjectTbl" ToRole="ProjectTbl" />
  </EntityType>
  <EntityType Name="GroupRatingResultTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignGroup" Type="Int32" />
    <Property Name="TotalRating" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupTbl">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UploadReport" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group_ProjectTbl" Relationship="Self.FK_Group_ProjectTbl_GroupTbl" FromRole="GroupTbl" ToRole="Group_ProjectTbl" />
    <NavigationProperty Name="PresentationsTbl" Relationship="Self.FK_PresentationsTbl_GroupTbl" FromRole="GroupTbl" ToRole="PresentationsTbl" />
    <NavigationProperty Name="Student_GroupTbl" Relationship="Self.FK_Student_GroupTbl_GroupTbl" FromRole="GroupTbl" ToRole="Student_GroupTbl" />
    <NavigationProperty Name="TurnitinTbl" Relationship="Self.FK_TurnitinTbl_GroupTbl" FromRole="GroupTbl" ToRole="TurnitinTbl" />
  </EntityType>
  <EntityType Name="JuriesTbl">
    <Key>
      <PropertyRef Name="JuryID" />
    </Key>
    <Property Name="JuryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JuryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateInfo" Type="Int32" />
    <Property Name="AvabilityInfo" Type="Int32" />
    <Property Name="AssignProjectID" Type="Int32" />
    <Property Name="AssignVoteID" Type="Int32" />
    <NavigationProperty Name="DaysTable" Relationship="Self.FK__DaysTable__JuryI__39AD8A7F" FromRole="JuriesTbl" ToRole="DaysTable" />
  </EntityType>
  <EntityType Name="Jury_GroupTbl">
    <Key>
      <PropertyRef Name="JuryGroupID" />
    </Key>
    <Property Name="JuryGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JuryID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="Jury_ProfessorTbl">
    <Key>
      <PropertyRef Name="JuryProfessorID" />
    </Key>
    <Property Name="JuryProfessorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JuryID" Type="Int32" />
    <Property Name="ProfessorID" Type="Int32" />
  </EntityType>
  <EntityType Name="MobileAppTbl">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="Int32" Nullable="false" />
    <Property Name="VoteTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoteDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="VoteStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VoteEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AssignProfessor" Type="Int32" />
    <Property Name="VoteStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PresentationsTbl">
    <Key>
      <PropertyRef Name="PresentationID" />
    </Key>
    <Property Name="PresentationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PresentationDate" Type="Int32" Nullable="false" />
    <Property Name="MinuteInfo" Type="Int32" Nullable="false" />
    <Property Name="AssignJuryID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AssignGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupTbl" Relationship="Self.FK_PresentationsTbl_GroupTbl" FromRole="PresentationsTbl" ToRole="GroupTbl" />
  </EntityType>
  <EntityType Name="Professor_ProjectTbl">
    <Key>
      <PropertyRef Name="Professor_ProjectID" />
    </Key>
    <Property Name="Professor_ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessorID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProfessorTbl" Relationship="Self.FK_Professor_ProjectTbl_ProfessorTbl" FromRole="Professor_ProjectTbl" ToRole="ProfessorTbl" />
    <NavigationProperty Name="ProjectTbl" Relationship="Self.FK_Professor_ProjectTbl_ProjectTbl" FromRole="Professor_ProjectTbl" ToRole="ProjectTbl" />
  </EntityType>
  <EntityType Name="ProfessorTbl">
    <Key>
      <PropertyRef Name="ProfessorID" />
    </Key>
    <Property Name="ProfessorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessorUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfessorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfessorSurname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfessorPrerequisites" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfessorPhoto" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UploadFile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssignAssistan" Type="Int32" />
    <Property Name="AssignFaculty" Type="Int32" />
    <Property Name="AssignProject" Type="Int32" />
    <NavigationProperty Name="AssistantTbl" Relationship="Self.FK_ProfessorTbl_AssistantTbl" FromRole="ProfessorTbl" ToRole="AssistantTbl" />
    <NavigationProperty Name="FacultyTbl" Relationship="Self.FK_ProfessorTbl_FacultyTbl" FromRole="ProfessorTbl" ToRole="FacultyTbl" />
    <NavigationProperty Name="Professor_ProjectTbl" Relationship="Self.FK_Professor_ProjectTbl_ProfessorTbl" FromRole="ProfessorTbl" ToRole="Professor_ProjectTbl" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_StudentTbl_ProfessorTbl" FromRole="ProfessorTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="ProjectTbl">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectUploadFile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectStartDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectEndDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectMaxCapacity" Type="Int32" />
    <NavigationProperty Name="Assistan_ProjectTbl" Relationship="Self.FK_Assistan_ProjectTbl_ProjectTbl" FromRole="ProjectTbl" ToRole="Assistan_ProjectTbl" />
    <NavigationProperty Name="AssistantTbl" Relationship="Self.FK_AssistantTbl_ProjectTbl" FromRole="ProjectTbl" ToRole="AssistantTbl" />
    <NavigationProperty Name="FeedbackTbl" Relationship="Self.FK_FeedbackTbl_ProjectTbl" FromRole="ProjectTbl" ToRole="FeedbackTbl" />
    <NavigationProperty Name="Group_ProjectTbl" Relationship="Self.FK_Group_ProjectTbl_ProjectTbl" FromRole="ProjectTbl" ToRole="Group_ProjectTbl" />
    <NavigationProperty Name="Professor_ProjectTbl" Relationship="Self.FK_Professor_ProjectTbl_ProjectTbl" FromRole="ProjectTbl" ToRole="Professor_ProjectTbl" />
    <NavigationProperty Name="Student_ProjectTbl" Relationship="Self.FK_Student_ProjectTbl_ProjectTbl" FromRole="ProjectTbl" ToRole="Student_ProjectTbl" />
    <NavigationProperty Name="Student_ProjectTbl1" Relationship="Self.FK_Student_ProjectTbl_ProjectTbl1" FromRole="ProjectTbl" ToRole="Student_ProjectTbl" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_StudentTbl_ProjectTbl" FromRole="ProjectTbl" ToRole="StudentTbl" />
    <NavigationProperty Name="TaskTbl" Relationship="Self.FK_TaskTbl_ProjectTbl" FromRole="ProjectTbl" ToRole="TaskTbl" />
  </EntityType>
  <EntityType Name="QuestionTbl">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student_GroupTbl">
    <Key>
      <PropertyRef Name="StudentGroupID" />
    </Key>
    <Property Name="StudentGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignStudentID" Type="Int32" Nullable="false" />
    <Property Name="AssignStudentID2" Type="Int32" />
    <Property Name="AssignGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupTbl" Relationship="Self.FK_Student_GroupTbl_GroupTbl" FromRole="Student_GroupTbl" ToRole="GroupTbl" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_Student_GroupTbl_StudentTbl" FromRole="Student_GroupTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="Student_ProjectTbl">
    <Key>
      <PropertyRef Name="Student_ProjectID" />
    </Key>
    <Property Name="Student_ProjectID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="ProjectTbl" Relationship="Self.FK_Student_ProjectTbl_ProjectTbl" FromRole="Student_ProjectTbl" ToRole="ProjectTbl" />
    <NavigationProperty Name="ProjectTbl1" Relationship="Self.FK_Student_ProjectTbl_ProjectTbl1" FromRole="Student_ProjectTbl" ToRole="ProjectTbl" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_Student_ProjectTbl_StudentTbl" FromRole="Student_ProjectTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="StudentTbl">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssignProject" Type="Int32" />
    <Property Name="AssignProfessor" Type="Int32" />
    <Property Name="RemainAppeal" Type="Int32" />
    <NavigationProperty Name="FeedbackTbl" Relationship="Self.FK_FeedbackTbl_StudentTbl" FromRole="StudentTbl" ToRole="FeedbackTbl" />
    <NavigationProperty Name="GradeTbl" Relationship="Self.FK_GradeTbl_StudentTbl" FromRole="StudentTbl" ToRole="GradeTbl" />
    <NavigationProperty Name="ProfessorTbl" Relationship="Self.FK_StudentTbl_ProfessorTbl" FromRole="StudentTbl" ToRole="ProfessorTbl" />
    <NavigationProperty Name="ProjectTbl" Relationship="Self.FK_StudentTbl_ProjectTbl" FromRole="StudentTbl" ToRole="ProjectTbl" />
    <NavigationProperty Name="Student_GroupTbl" Relationship="Self.FK_Student_GroupTbl_StudentTbl" FromRole="StudentTbl" ToRole="Student_GroupTbl" />
    <NavigationProperty Name="Student_ProjectTbl" Relationship="Self.FK_Student_ProjectTbl_StudentTbl" FromRole="StudentTbl" ToRole="Student_ProjectTbl" />
    <NavigationProperty Name="TaskTbl" Relationship="Self.FK_TaskTbl_StudentTbl" FromRole="StudentTbl" ToRole="TaskTbl" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaskTbl">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskStatus" Type="Int32" Nullable="false" />
    <Property Name="AssignStudent" Type="Int32" Nullable="false" />
    <Property Name="AssignProject" Type="Int32" Nullable="false" />
    <Property Name="UploadFile" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalHourse" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProjectTbl" Relationship="Self.FK_TaskTbl_ProjectTbl" FromRole="TaskTbl" ToRole="ProjectTbl" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_TaskTbl_StudentTbl" FromRole="TaskTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="TurnitinTbl">
    <Key>
      <PropertyRef Name="TurnitinID" />
    </Key>
    <Property Name="TurnitinID" Type="Int32" Nullable="false" />
    <Property Name="AssignGroup" Type="Int32" />
    <Property Name="TurnitinResult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GroupTbl" Relationship="Self.FK_TurnitinTbl_GroupTbl" FromRole="TurnitinTbl" ToRole="GroupTbl" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VoteTbl">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoteDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="VoteDescription2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating2" Type="Int32" />
    <Property Name="VoteDescription3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating3" Type="Int32" />
    <Property Name="CommentedOn" Type="DateTime" Precision="3" />
    <Property Name="AssignGroup" Type="Int32" />
  </EntityType>
  <Association Name="FK_Assistan_ProjectTbl_AssistantTbl">
    <End Role="AssistantTbl" Type="Self.AssistantTbl" Multiplicity="1" />
    <End Role="Assistan_ProjectTbl" Type="Self.Assistan_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssistantTbl">
        <PropertyRef Name="AssistantID" />
      </Principal>
      <Dependent Role="Assistan_ProjectTbl">
        <PropertyRef Name="AssitantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assistan_ProjectTbl_ProjectTbl">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="1" />
    <End Role="Assistan_ProjectTbl" Type="Self.Assistan_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Assistan_ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssistantTbl_ProjectTbl">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="0..1" />
    <End Role="AssistantTbl" Type="Self.AssistantTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="AssistantTbl">
        <PropertyRef Name="AssignProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorTbl_AssistantTbl">
    <End Role="AssistantTbl" Type="Self.AssistantTbl" Multiplicity="0..1" />
    <End Role="ProfessorTbl" Type="Self.ProfessorTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssistantTbl">
        <PropertyRef Name="AssistantID" />
      </Principal>
      <Dependent Role="ProfessorTbl">
        <PropertyRef Name="AssignAssistan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaysTable__JuryI__39AD8A7F">
    <End Role="JuriesTbl" Type="Self.JuriesTbl" Multiplicity="0..1" />
    <End Role="DaysTable" Type="Self.DaysTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JuriesTbl">
        <PropertyRef Name="JuryID" />
      </Principal>
      <Dependent Role="DaysTable">
        <PropertyRef Name="JuryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentTbl_FacultyTbl">
    <End Role="FacultyTbl" Type="Self.FacultyTbl" Multiplicity="1" />
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultyTbl">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="DepartmentTbl">
        <PropertyRef Name="AssignFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeTbl_FacultyTbl">
    <End Role="FacultyTbl" Type="Self.FacultyTbl" Multiplicity="1" />
    <End Role="GradeTbl" Type="Self.GradeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultyTbl">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="GradeTbl">
        <PropertyRef Name="AssignFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorTbl_FacultyTbl">
    <End Role="FacultyTbl" Type="Self.FacultyTbl" Multiplicity="0..1" />
    <End Role="ProfessorTbl" Type="Self.ProfessorTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacultyTbl">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="ProfessorTbl">
        <PropertyRef Name="AssignFaculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackTbl_ProjectTbl">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="1" />
    <End Role="FeedbackTbl" Type="Self.FeedbackTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="FeedbackTbl">
        <PropertyRef Name="AssignProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackTbl_StudentTbl">
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="1" />
    <End Role="FeedbackTbl" Type="Self.FeedbackTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTbl">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="FeedbackTbl">
        <PropertyRef Name="AssignStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeTbl_StudentTbl">
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="1" />
    <End Role="GradeTbl" Type="Self.GradeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTbl">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="GradeTbl">
        <PropertyRef Name="AssignStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_ProjectTbl_GroupTbl">
    <End Role="GroupTbl" Type="Self.GroupTbl" Multiplicity="1" />
    <End Role="Group_ProjectTbl" Type="Self.Group_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTbl">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Group_ProjectTbl">
        <PropertyRef Name="AssignGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_ProjectTbl_ProjectTbl">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="1" />
    <End Role="Group_ProjectTbl" Type="Self.Group_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Group_ProjectTbl">
        <PropertyRef Name="AssignProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PresentationsTbl_GroupTbl">
    <End Role="GroupTbl" Type="Self.GroupTbl" Multiplicity="1" />
    <End Role="PresentationsTbl" Type="Self.PresentationsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTbl">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="PresentationsTbl">
        <PropertyRef Name="AssignGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_GroupTbl_GroupTbl">
    <End Role="GroupTbl" Type="Self.GroupTbl" Multiplicity="1" />
    <End Role="Student_GroupTbl" Type="Self.Student_GroupTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTbl">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Student_GroupTbl">
        <PropertyRef Name="AssignGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurnitinTbl_GroupTbl">
    <End Role="GroupTbl" Type="Self.GroupTbl" Multiplicity="0..1" />
    <End Role="TurnitinTbl" Type="Self.TurnitinTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTbl">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="TurnitinTbl">
        <PropertyRef Name="AssignGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_ProjectTbl_ProfessorTbl">
    <End Role="ProfessorTbl" Type="Self.ProfessorTbl" Multiplicity="1" />
    <End Role="Professor_ProjectTbl" Type="Self.Professor_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessorTbl">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="Professor_ProjectTbl">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_ProjectTbl_ProjectTbl">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="1" />
    <End Role="Professor_ProjectTbl" Type="Self.Professor_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Professor_ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTbl_ProfessorTbl">
    <End Role="ProfessorTbl" Type="Self.ProfessorTbl" Multiplicity="0..1" />
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessorTbl">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="StudentTbl">
        <PropertyRef Name="AssignProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ProjectTbl_ProjectTbl">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="1" />
    <End Role="Student_ProjectTbl" Type="Self.Student_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Student_ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ProjectTbl_ProjectTbl1">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="1" />
    <End Role="Student_ProjectTbl" Type="Self.Student_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Student_ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTbl_ProjectTbl">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="0..1" />
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="StudentTbl">
        <PropertyRef Name="AssignProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTbl_ProjectTbl">
    <End Role="ProjectTbl" Type="Self.ProjectTbl" Multiplicity="1" />
    <End Role="TaskTbl" Type="Self.TaskTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTbl">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="TaskTbl">
        <PropertyRef Name="AssignProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_GroupTbl_StudentTbl">
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="1" />
    <End Role="Student_GroupTbl" Type="Self.Student_GroupTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTbl">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Student_GroupTbl">
        <PropertyRef Name="AssignStudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ProjectTbl_StudentTbl">
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="1" />
    <End Role="Student_ProjectTbl" Type="Self.Student_ProjectTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTbl">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Student_ProjectTbl">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTbl_StudentTbl">
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="1" />
    <End Role="TaskTbl" Type="Self.TaskTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTbl">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TaskTbl">
        <PropertyRef Name="AssignStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GraduationProjectManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnnouncementTbl" EntityType="Self.AnnouncementTbl" />
    <EntitySet Name="Assistan_ProjectTbl" EntityType="Self.Assistan_ProjectTbl" />
    <EntitySet Name="AssistantTbl" EntityType="Self.AssistantTbl" />
    <EntitySet Name="DaysTable" EntityType="Self.DaysTable" />
    <EntitySet Name="DepartmentTbl" EntityType="Self.DepartmentTbl" />
    <EntitySet Name="FacultyTbl" EntityType="Self.FacultyTbl" />
    <EntitySet Name="FeedbackTbl" EntityType="Self.FeedbackTbl" />
    <EntitySet Name="GradeTbl" EntityType="Self.GradeTbl" />
    <EntitySet Name="Group_ProjectTbl" EntityType="Self.Group_ProjectTbl" />
    <EntitySet Name="GroupRatingResultTbl" EntityType="Self.GroupRatingResultTbl" />
    <EntitySet Name="GroupTbl" EntityType="Self.GroupTbl" />
    <EntitySet Name="JuriesTbl" EntityType="Self.JuriesTbl" />
    <EntitySet Name="Jury_GroupTbl" EntityType="Self.Jury_GroupTbl" />
    <EntitySet Name="Jury_ProfessorTbl" EntityType="Self.Jury_ProfessorTbl" />
    <EntitySet Name="MobileAppTbl" EntityType="Self.MobileAppTbl" />
    <EntitySet Name="PresentationsTbl" EntityType="Self.PresentationsTbl" />
    <EntitySet Name="Professor_ProjectTbl" EntityType="Self.Professor_ProjectTbl" />
    <EntitySet Name="ProfessorTbl" EntityType="Self.ProfessorTbl" />
    <EntitySet Name="ProjectTbl" EntityType="Self.ProjectTbl" />
    <EntitySet Name="QuestionTbl" EntityType="Self.QuestionTbl" />
    <EntitySet Name="Student_GroupTbl" EntityType="Self.Student_GroupTbl" />
    <EntitySet Name="Student_ProjectTbl" EntityType="Self.Student_ProjectTbl" />
    <EntitySet Name="StudentTbl" EntityType="Self.StudentTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaskTbl" EntityType="Self.TaskTbl" />
    <EntitySet Name="TurnitinTbl" EntityType="Self.TurnitinTbl" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="VoteTbl" EntityType="Self.VoteTbl" />
    <AssociationSet Name="FK_Assistan_ProjectTbl_AssistantTbl" Association="Self.FK_Assistan_ProjectTbl_AssistantTbl">
      <End Role="AssistantTbl" EntitySet="AssistantTbl" />
      <End Role="Assistan_ProjectTbl" EntitySet="Assistan_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Assistan_ProjectTbl_ProjectTbl" Association="Self.FK_Assistan_ProjectTbl_ProjectTbl">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="Assistan_ProjectTbl" EntitySet="Assistan_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_AssistantTbl_ProjectTbl" Association="Self.FK_AssistantTbl_ProjectTbl">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="AssistantTbl" EntitySet="AssistantTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorTbl_AssistantTbl" Association="Self.FK_ProfessorTbl_AssistantTbl">
      <End Role="AssistantTbl" EntitySet="AssistantTbl" />
      <End Role="ProfessorTbl" EntitySet="ProfessorTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__DaysTable__JuryI__39AD8A7F" Association="Self.FK__DaysTable__JuryI__39AD8A7F">
      <End Role="JuriesTbl" EntitySet="JuriesTbl" />
      <End Role="DaysTable" EntitySet="DaysTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentTbl_FacultyTbl" Association="Self.FK_DepartmentTbl_FacultyTbl">
      <End Role="FacultyTbl" EntitySet="FacultyTbl" />
      <End Role="DepartmentTbl" EntitySet="DepartmentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeTbl_FacultyTbl" Association="Self.FK_GradeTbl_FacultyTbl">
      <End Role="FacultyTbl" EntitySet="FacultyTbl" />
      <End Role="GradeTbl" EntitySet="GradeTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorTbl_FacultyTbl" Association="Self.FK_ProfessorTbl_FacultyTbl">
      <End Role="FacultyTbl" EntitySet="FacultyTbl" />
      <End Role="ProfessorTbl" EntitySet="ProfessorTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackTbl_ProjectTbl" Association="Self.FK_FeedbackTbl_ProjectTbl">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="FeedbackTbl" EntitySet="FeedbackTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackTbl_StudentTbl" Association="Self.FK_FeedbackTbl_StudentTbl">
      <End Role="StudentTbl" EntitySet="StudentTbl" />
      <End Role="FeedbackTbl" EntitySet="FeedbackTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeTbl_StudentTbl" Association="Self.FK_GradeTbl_StudentTbl">
      <End Role="StudentTbl" EntitySet="StudentTbl" />
      <End Role="GradeTbl" EntitySet="GradeTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_ProjectTbl_GroupTbl" Association="Self.FK_Group_ProjectTbl_GroupTbl">
      <End Role="GroupTbl" EntitySet="GroupTbl" />
      <End Role="Group_ProjectTbl" EntitySet="Group_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_ProjectTbl_ProjectTbl" Association="Self.FK_Group_ProjectTbl_ProjectTbl">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="Group_ProjectTbl" EntitySet="Group_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentationsTbl_GroupTbl" Association="Self.FK_PresentationsTbl_GroupTbl">
      <End Role="GroupTbl" EntitySet="GroupTbl" />
      <End Role="PresentationsTbl" EntitySet="PresentationsTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_GroupTbl_GroupTbl" Association="Self.FK_Student_GroupTbl_GroupTbl">
      <End Role="GroupTbl" EntitySet="GroupTbl" />
      <End Role="Student_GroupTbl" EntitySet="Student_GroupTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_TurnitinTbl_GroupTbl" Association="Self.FK_TurnitinTbl_GroupTbl">
      <End Role="GroupTbl" EntitySet="GroupTbl" />
      <End Role="TurnitinTbl" EntitySet="TurnitinTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_ProjectTbl_ProfessorTbl" Association="Self.FK_Professor_ProjectTbl_ProfessorTbl">
      <End Role="ProfessorTbl" EntitySet="ProfessorTbl" />
      <End Role="Professor_ProjectTbl" EntitySet="Professor_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_ProjectTbl_ProjectTbl" Association="Self.FK_Professor_ProjectTbl_ProjectTbl">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="Professor_ProjectTbl" EntitySet="Professor_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTbl_ProfessorTbl" Association="Self.FK_StudentTbl_ProfessorTbl">
      <End Role="ProfessorTbl" EntitySet="ProfessorTbl" />
      <End Role="StudentTbl" EntitySet="StudentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ProjectTbl_ProjectTbl" Association="Self.FK_Student_ProjectTbl_ProjectTbl">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="Student_ProjectTbl" EntitySet="Student_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ProjectTbl_ProjectTbl1" Association="Self.FK_Student_ProjectTbl_ProjectTbl1">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="Student_ProjectTbl" EntitySet="Student_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTbl_ProjectTbl" Association="Self.FK_StudentTbl_ProjectTbl">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="StudentTbl" EntitySet="StudentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTbl_ProjectTbl" Association="Self.FK_TaskTbl_ProjectTbl">
      <End Role="ProjectTbl" EntitySet="ProjectTbl" />
      <End Role="TaskTbl" EntitySet="TaskTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_GroupTbl_StudentTbl" Association="Self.FK_Student_GroupTbl_StudentTbl">
      <End Role="StudentTbl" EntitySet="StudentTbl" />
      <End Role="Student_GroupTbl" EntitySet="Student_GroupTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ProjectTbl_StudentTbl" Association="Self.FK_Student_ProjectTbl_StudentTbl">
      <End Role="StudentTbl" EntitySet="StudentTbl" />
      <End Role="Student_ProjectTbl" EntitySet="Student_ProjectTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTbl_StudentTbl" Association="Self.FK_TaskTbl_StudentTbl">
      <End Role="StudentTbl" EntitySet="StudentTbl" />
      <End Role="TaskTbl" EntitySet="TaskTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>