<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GraduationProjectManagementDBModelStoreContainer" CdmEntityContainer="GraduationProjectManagementDBEntities">
    <EntitySetMapping Name="AnnouncementTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.AnnouncementTbl">
        <MappingFragment StoreEntitySet="AnnouncementTbl">
          <ScalarProperty Name="AnnouncementID" ColumnName="AnnouncementID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assistan_ProjectTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.Assistan_ProjectTbl">
        <MappingFragment StoreEntitySet="Assistan_ProjectTbl">
          <ScalarProperty Name="Assistant_ProjectID" ColumnName="Assistant_ProjectID" />
          <ScalarProperty Name="AssitantID" ColumnName="AssitantID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssistantTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.AssistantTbl">
        <MappingFragment StoreEntitySet="AssistantTbl">
          <ScalarProperty Name="AssistantID" ColumnName="AssistantID" />
          <ScalarProperty Name="AssistantName" ColumnName="AssistantName" />
          <ScalarProperty Name="AssistantSurname" ColumnName="AssistantSurname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="AssistantPhoto" ColumnName="AssistantPhoto" />
          <ScalarProperty Name="AssignProject" ColumnName="AssignProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaysTable">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.DaysTable">
        <MappingFragment StoreEntitySet="DaysTable">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="JuryID" ColumnName="JuryID" />
          <ScalarProperty Name="AvaibilityInfo" ColumnName="AvaibilityInfo" />
          <ScalarProperty Name="DayNumber" ColumnName="DayNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.DepartmentTbl">
        <MappingFragment StoreEntitySet="DepartmentTbl">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="OfficeNumber" ColumnName="OfficeNumber" />
          <ScalarProperty Name="AssignFaculty" ColumnName="AssignFaculty" />
          <ScalarProperty Name="OfficePhoneNumber" ColumnName="OfficePhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacultyTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.FacultyTbl">
        <MappingFragment StoreEntitySet="FacultyTbl">
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="OfficeNumber" ColumnName="OfficeNumber" />
          <ScalarProperty Name="OfficePhoneNumber" ColumnName="OfficePhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.FeedbackTbl">
        <MappingFragment StoreEntitySet="FeedbackTbl">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="AssignProject" ColumnName="AssignProject" />
          <ScalarProperty Name="AssignStudent" ColumnName="AssignStudent" />
          <ScalarProperty Name="FeedBackSubject" ColumnName="FeedBackSubject" />
          <ScalarProperty Name="FeedBackMessage" ColumnName="FeedBackMessage" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.GradeTbl">
        <MappingFragment StoreEntitySet="GradeTbl">
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="AssignFaculty" ColumnName="AssignFaculty" />
          <ScalarProperty Name="AssignStudent" ColumnName="AssignStudent" />
          <ScalarProperty Name="LetterGrade" ColumnName="LetterGrade" />
          <ScalarProperty Name="AverageGrade" ColumnName="AverageGrade" />
          <ScalarProperty Name="FirstNumericalGrade" ColumnName="FirstNumericalGrade" />
          <ScalarProperty Name="SecondNumericalGrade" ColumnName="SecondNumericalGrade" />
          <ScalarProperty Name="ThirdNumericalGrade" ColumnName="ThirdNumericalGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_ProjectTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.Group_ProjectTbl">
        <MappingFragment StoreEntitySet="Group_ProjectTbl">
          <ScalarProperty Name="Group_ProjectID" ColumnName="Group_ProjectID" />
          <ScalarProperty Name="AssignGroupID" ColumnName="AssignGroupID" />
          <ScalarProperty Name="AssignProjectID" ColumnName="AssignProjectID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupRatingResultTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.GroupRatingResultTbl">
        <MappingFragment StoreEntitySet="GroupRatingResultTbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssignGroup" ColumnName="AssignGroup" />
          <ScalarProperty Name="TotalRating" ColumnName="TotalRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.GroupTbl">
        <MappingFragment StoreEntitySet="GroupTbl">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="UploadReport" ColumnName="UploadReport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JuriesTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.JuriesTbl">
        <MappingFragment StoreEntitySet="JuriesTbl">
          <ScalarProperty Name="JuryID" ColumnName="JuryID" />
          <ScalarProperty Name="JuryName" ColumnName="JuryName" />
          <ScalarProperty Name="DateInfo" ColumnName="DateInfo" />
          <ScalarProperty Name="AvabilityInfo" ColumnName="AvabilityInfo" />
          <ScalarProperty Name="AssignProjectID" ColumnName="AssignProjectID" />
          <ScalarProperty Name="AssignVoteID" ColumnName="AssignVoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jury_GroupTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.Jury_GroupTbl">
        <MappingFragment StoreEntitySet="Jury_GroupTbl">
          <ScalarProperty Name="JuryGroupID" ColumnName="JuryGroupID" />
          <ScalarProperty Name="JuryID" ColumnName="JuryID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jury_ProfessorTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.Jury_ProfessorTbl">
        <MappingFragment StoreEntitySet="Jury_ProfessorTbl">
          <ScalarProperty Name="JuryProfessorID" ColumnName="JuryProfessorID" />
          <ScalarProperty Name="JuryID" ColumnName="JuryID" />
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileAppTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.MobileAppTbl">
        <MappingFragment StoreEntitySet="MobileAppTbl">
          <ScalarProperty Name="VoteId" ColumnName="VoteId" />
          <ScalarProperty Name="VoteTitle" ColumnName="VoteTitle" />
          <ScalarProperty Name="VoteDescription" ColumnName="VoteDescription" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="VoteStartDate" ColumnName="VoteStartDate" />
          <ScalarProperty Name="VoteEndDate" ColumnName="VoteEndDate" />
          <ScalarProperty Name="AssignProfessor" ColumnName="AssignProfessor" />
          <ScalarProperty Name="VoteStatus" ColumnName="VoteStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresentationsTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.PresentationsTbl">
        <MappingFragment StoreEntitySet="PresentationsTbl">
          <ScalarProperty Name="PresentationID" ColumnName="PresentationID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PresentationDate" ColumnName="PresentationDate" />
          <ScalarProperty Name="MinuteInfo" ColumnName="MinuteInfo" />
          <ScalarProperty Name="AssignJuryID" ColumnName="AssignJuryID" />
          <ScalarProperty Name="AssignGroupID" ColumnName="AssignGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor_ProjectTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.Professor_ProjectTbl">
        <MappingFragment StoreEntitySet="Professor_ProjectTbl">
          <ScalarProperty Name="Professor_ProjectID" ColumnName="Professor_ProjectID" />
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessorTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.ProfessorTbl">
        <MappingFragment StoreEntitySet="ProfessorTbl">
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
          <ScalarProperty Name="ProfessorUsername" ColumnName="ProfessorUsername" />
          <ScalarProperty Name="ProfessorName" ColumnName="ProfessorName" />
          <ScalarProperty Name="ProfessorSurname" ColumnName="ProfessorSurname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="ProfessorPrerequisites" ColumnName="ProfessorPrerequisites" />
          <ScalarProperty Name="ProfessorPhoto" ColumnName="ProfessorPhoto" />
          <ScalarProperty Name="UploadFile" ColumnName="UploadFile" />
          <ScalarProperty Name="AssignAssistan" ColumnName="AssignAssistan" />
          <ScalarProperty Name="AssignFaculty" ColumnName="AssignFaculty" />
          <ScalarProperty Name="AssignProject" ColumnName="AssignProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.ProjectTbl">
        <MappingFragment StoreEntitySet="ProjectTbl">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectUploadFile" ColumnName="ProjectUploadFile" />
          <ScalarProperty Name="ProjectStartDate" ColumnName="ProjectStartDate" />
          <ScalarProperty Name="ProjectEndDate" ColumnName="ProjectEndDate" />
          <ScalarProperty Name="ProjectMaxCapacity" ColumnName="ProjectMaxCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.QuestionTbl">
        <MappingFragment StoreEntitySet="QuestionTbl">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionSubject" ColumnName="QuestionSubject" />
          <ScalarProperty Name="QuestionDescription" ColumnName="QuestionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_GroupTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.Student_GroupTbl">
        <MappingFragment StoreEntitySet="Student_GroupTbl">
          <ScalarProperty Name="StudentGroupID" ColumnName="StudentGroupID" />
          <ScalarProperty Name="AssignStudentID" ColumnName="AssignStudentID" />
          <ScalarProperty Name="AssignStudentID2" ColumnName="AssignStudentID2" />
          <ScalarProperty Name="AssignGroupID" ColumnName="AssignGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_ProjectTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.Student_ProjectTbl">
        <MappingFragment StoreEntitySet="Student_ProjectTbl">
          <ScalarProperty Name="Student_ProjectID" ColumnName="Student_ProjectID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.StudentTbl">
        <MappingFragment StoreEntitySet="StudentTbl">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentSurname" ColumnName="StudentSurname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StudentPhoto" ColumnName="StudentPhoto" />
          <ScalarProperty Name="StudentPhone" ColumnName="StudentPhone" />
          <ScalarProperty Name="AssignProject" ColumnName="AssignProject" />
          <ScalarProperty Name="AssignProfessor" ColumnName="AssignProfessor" />
          <ScalarProperty Name="RemainAppeal" ColumnName="RemainAppeal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.TaskTbl">
        <MappingFragment StoreEntitySet="TaskTbl">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskStatus" ColumnName="TaskStatus" />
          <ScalarProperty Name="AssignStudent" ColumnName="AssignStudent" />
          <ScalarProperty Name="AssignProject" ColumnName="AssignProject" />
          <ScalarProperty Name="UploadFile" ColumnName="UploadFile" />
          <ScalarProperty Name="TotalHourse" ColumnName="TotalHourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnitinTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.TurnitinTbl">
        <MappingFragment StoreEntitySet="TurnitinTbl">
          <ScalarProperty Name="TurnitinID" ColumnName="TurnitinID" />
          <ScalarProperty Name="AssignGroup" ColumnName="AssignGroup" />
          <ScalarProperty Name="TurnitinResult" ColumnName="TurnitinResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteTbl">
      <EntityTypeMapping TypeName="GraduationProjectManagementDBModel.VoteTbl">
        <MappingFragment StoreEntitySet="VoteTbl">
          <ScalarProperty Name="VoteID" ColumnName="VoteID" />
          <ScalarProperty Name="VoteDescription" ColumnName="VoteDescription" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="VoteDescription2" ColumnName="VoteDescription2" />
          <ScalarProperty Name="Rating2" ColumnName="Rating2" />
          <ScalarProperty Name="VoteDescription3" ColumnName="VoteDescription3" />
          <ScalarProperty Name="Rating3" ColumnName="Rating3" />
          <ScalarProperty Name="CommentedOn" ColumnName="CommentedOn" />
          <ScalarProperty Name="AssignGroup" ColumnName="AssignGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>